# AN-N6A_TEC-Clase5

./: AspNetCore2.postman_collection.json  CityInfo.sln  README.md
CItyInfo.Services/: CItyInfo.Services.csproj  CitySevice.cs  ConfigService.cs  UserService.cs  appsettings.json
CityInfo.API/: CityInfo.API.csproj  Startup.cs  appSettings.json
CityInfo.API/Controllers/: BaseController.cs  CitiesController.cs  CityImageController.cs  ConfigController.cs  PointsOfInterestController.cs  UserController.cs
CityInfo.API/Filters/: ProtectFilter .cs  ProtectFilterNoDb.cs
CityInfo.API/Models/: CityDto.cs  CityImageDto.cs  LoginRequest.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  UserRequest.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.Contracts.DataAccess/: CityInfo.Contracts.DataAccess.csproj  ICityDataAccess.cs  IPointOfInterestDataAccess.cs  ISessionRepository.cs  IUserDataAccess.cs
CityInfo.Contracts.Services/: ICityService.cs  IPointOfInterestService.cs  IReadConfig.cs  IUserService.cs
CityInfo.Contracts.Services/Entities/: City.cs  CityImage.cs  PointOfInterest.cs  Session.cs  User.cs
CityInfo.DataAccess/: CityInfo.DataAccess.csproj  CityInfoContext.cs  CityStorage.cs  ContextFactory.cs  PointOfInterestConfiguration.cs  SessionStorage.cs  UserStorage.cs
CityInfo.DataAccess/Migrations/: 20180924195754_Initial.Designer.cs  20180924195754_Initial.cs  CityInfoContextModelSnapshot.cs
CityInfo.Test/: CityController.Tests.cs  CityImageController.Tests.cs  CityInfo.Test.csproj  PointsOfInterestController.Tests.cs
publish/: CityInfo.API.deps.json  appSettings.json  web.config
