<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.Contracts.DataAccess\CityInfo.Contracts.DataAccess.csproj" />
    <ProjectReference Include="..\CityInfo.Contracts.Services\CityInfo.Contracts.Services.csproj" />
  </ItemGroup>

</Project>
